AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: hello world function for app backend
Globals:
  Function:
    Timeout: 5

Resources:
  AppBackendFunction:
    Type: AWS::Serverless::Function 
    Properties:
      CodeUri: appbackend/
      Handler: hello-world
      Runtime: go1.x
      Tracing: Active
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /hello
            Method: GET
      Environment:
        Variables:
          PARAM1: VALUE

Outputs:
  oBackEndAPI:
    Description: "API Gateway endpoint URL for Application Backend Function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"